{
  "dependencies": {
    "jest": "^29.7.0",
    "react-datepicker": "^7.5.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest --coverage --forceExit"
  },
  "devDependecies": {
    "jest": "^27.0.6",
    "supertest": "^6.1.6",
    "jest-sonar-reporter": "^2.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "lcov",
      "text"
    ]
  },
  "devDependencies": {
    "jest-sonar-reporter": "^2.0.0"
  }
}
